admin/src/translations/en.json (before)
{
  "addNewTemplate": "Add new template",
  "coreEmailTypeLabel": "Core email type",
  "coreEmailTemplates": "Strapi's core templates",
  "customEmailTemplates": "Custom templates",
  "designer.action.saveTemplate": "Save design",
  "designer.exportTemplates": "Export Templates",
  "designer.importTemplates": "Import Templates",
  "designer.templateReferenceIdInputFieldPlaceholder": "Reference ID",
  "designer.templateNameInputFieldPlaceholder": "Identification name",
  "designer.templateSubjectInputFieldPlaceholder": "Email subject",
  "designer.version.html": "HTML version",
  "designer.version.text": "Text version",
  "header.description": "Design your own templates",
  "howToUse.content": "Example code",
  "howToUse.link": "Learn how to use templates",
  "howToUse": "How to use",
  "newTemplate": "New template",
  "noName": "No name",
  "goBack": "Go back",
  "noSubject": "No subject",
  "notification.error": "Unable to save the design",
  "notification.importTemplate": "Are you sure you want to import selected email templates?",
  "notification.impossibileToDeleteTemplate": "Unable to delete the template!",
  "notification.impossibleToDuplicate": "Unable to duplicate the template!",
  "notification.success.submit": "Design saved succesfully",
  "notification.templateDeleted": "Template deleted",
  "notification.templateIdCopied": "ID copied to clipboard",
  "notification.templateReferenceIdNotEmpty": "Reference ID cannot be empty",
  "pleaseConfirm": "Are you sure?",
  "plugin.name": "Email designer",
  "prompt.unsaved": "Unsaved changes",
  "questions.sureToDelete": "Do you want delete this entry?",
  "questions.sureToDuplicate": "Do you want duplicate this entry?",
  "reset-password": "Password reset",
  "settings": "Settings",
  "table.actions": "Actions",
  "table.coreEmailType": "Messagge type",
  "table.createdAt": "Created At",
  "table.description": "Description",
  "table.enabled": "Enabled",
  "table.name": "Name",
  "table.templateId": "Template ID",
  "table.templateReferenceId": "Reference ID",
  "templates": "Templates",
  "tooltip.copyTemplateId": "Copy Template ID",
  "tooltip.delete": "Delete Template",
  "tooltip.duplicate": "Duplicate",
  "tooltip.edit": "Edit",
  "user-address-confirmation": "User address confirmation"
}

admin/src/translations/en.json (after)
{
  "addNewTemplate": "Add new template",
  "coreEmailTypeLabel": "Core email type",
  "coreEmailTemplates": "Strapi's core templates",
  "customEmailTemplates": "Email Templates",
  "customLayoutTemplates": "Layout Templates",
  "designer.action.saveTemplate": "Save design",
  "designer.exportTemplates": "Export Templates",
  "designer.importTemplates": "Import Templates",
  "designer.templateReferenceIdInputFieldPlaceholder": "Reference ID",
  "designer.templateNameInputFieldPlaceholder": "Identification name",
  "designer.templateSubjectInputFieldPlaceholder": "Email subject",
  "designer.version.html": "HTML version",
  "designer.version.text": "Text version",
  "designer.templateType": "Template Type",
  "header.description": "Design your own templates",
  "howToUse.content": "Example code",
  "howToUse.link": "Learn how to use templates",
  "howToUse": "How to use",
  "newTemplate": "New Template",
  "newLayout": "New Layout",
  "noName": "No name",
  "goBack": "Go back",
  "noSubject": "No subject",
  "notification.error": "Unable to save the design",
  "notification.importTemplate": "Are you sure you want to import selected email templates?",
  "notification.impossibileToDeleteTemplate": "Unable to delete the template!",
  "notification.impossibleToDuplicate": "Unable to duplicate the template!",
  "notification.success.submit": "Design saved succesfully",
  "notification.templateDeleted": "Template deleted",
  "notification.templateIdCopied": "ID copied to clipboard",
  "notification.templateReferenceIdNotEmpty": "Reference ID cannot be empty",
  "pleaseConfirm": "Are you sure?",
  "plugin.name": "Email designer",
  "prompt.unsaved": "Unsaved changes",
  "questions.sureToDelete": "Do you want delete this entry?",
  "questions.sureToDuplicate": "Do you want duplicate this entry?",
  "reset-password": "Password reset",
  "settings": "Settings",
  "table.actions": "Actions",
  "table.coreEmailType": "Messagge type",
  "table.createdAt": "Created At",
  "table.description": "Description",
  "table.enabled": "Enabled",
  "table.name": "Name",
  "table.templateId": "Template ID",
  "table.templateReferenceId": "Reference ID",
  "templates": "Templates",
  "tooltip.copyTemplateId": "Copy Template ID",
  "tooltip.delete": "Delete Template",
  "tooltip.duplicate": "Duplicate",
  "tooltip.edit": "Edit",
  "user-address-confirmation": "User address confirmation"
}

admin/src/translations/en.json (diff)
@@ -2,7 +2,8 @@
   "addNewTemplate": "Add new template",
   "coreEmailTypeLabel": "Core email type",
   "coreEmailTemplates": "Strapi's core templates",
-  "customEmailTemplates": "Custom templates",
+  "customEmailTemplates": "Email Templates",
+  "customLayoutTemplates": "Layout Templates",
   "designer.action.saveTemplate": "Save design",
   "designer.exportTemplates": "Export Templates",
   "designer.importTemplates": "Import Templates",
@@ -11,11 +12,13 @@
   "designer.templateSubjectInputFieldPlaceholder": "Email subject",
   "designer.version.html": "HTML version",
   "designer.version.text": "Text version",
+  "designer.templateType": "Template Type",
   "header.description": "Design your own templates",
   "howToUse.content": "Example code",
   "howToUse.link": "Learn how to use templates",
   "howToUse": "How to use",
-  "newTemplate": "New template",
+  "newTemplate": "New Template",
+  "newLayout": "New Layout",
   "noName": "No name",
   "goBack": "Go back",
   "noSubject": "No subject",
